@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Quicksand:wght@300..700&display=swap");

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

body {
  background-color: #0d0a0b;
  background: linear-gradient(145deg, #55566a 0%, #131318 76%);
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  place-items: center;
  min-height: 100vh;
}

.content {
  padding-left: 120px;
  color: #c7c7c7c9;
  text-align: justify;
}

.content h1 {
  font-family: "Dancing Script", cursive;
  font-size: clamp(2.5rem, 4vw, 6rem);
  font-weight: 700;
  background: -webkit-linear-gradient(0deg, #f76591, #ffc16f);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.1;
  margin-bottom: 36px;
  text-align: justify;
  padding-left: 10px;
}

.content p {
  font-size: clamp(0.9rem, 4vw, 1.2rem);
  line-height: 1.6;
  padding-right: 100px;
}

.stack {
  position: relative;
}

.card {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  width: 350px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
  background-color: transparent;
  transition: transform 0.6s;
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  object-fit: cover;
}

@media (max-width: 1200px) {
  .content {
    padding-left: 80px;
  }
  .content p {
    padding-right: 40px;
  }
  .card {
    width: 250px;
    height: 380px;
  }
}

@media (max-width: 1050px) {
  .content {
    padding-left: 60px;
  }
  .content p {
    line-height: 1.5;
  }
  .card {
    width: 220px;
    height: 350px;
  }
}

@media (max-width: 990px) {
  .content p {
    padding-right: 0;
  }
  .card {
    width: 200px;
    height: 300px;
  }
}

/* Ajustes importantes para pantallas pequeñas (teléfonos) */
@media (max-width: 650px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .stack {
    padding-top: 20px;
  }

  .content {
    padding: 0 20px;
    text-align: center;
  }

  .content h1 {
    font-size: 2.5rem;
    padding-left: 0;
    text-align: center;
  }

  .content p {
    padding-right: 0;
    font-size: 1rem;
  }

  .card {
    width: 180px;
    height: 260px;
  }
}

@media (max-width: 480px) {
  .content h1 {
    font-size: 1.8rem;
  }

  .card {
    width: 150px;
    height: 220px;
  }

  .stack {
    padding-top: 0px;
  }

  .content p {
    font-size: 0.9rem;
  }
}
